.AddForm {
  &__wrapper {
    background: rgba(42, 37, 37, 0.5);
    position: absolute;
  }
  &__block {
    width: 400px;
    height: 250px;
    border: 2px solid gray;
    background: aliceblue;
    border-radius: 10px;
  }
}
.input {
  font-size: 16px;
}



