.MainPage__ {
  &wrapper {
    position: relative;
  }

  &header {
    background: rgba(255, 165, 0, 0.18);
  }
}

h1 {
  text-shadow: -1px -1px #FFF,
    -2px -2px #FFF,
  -1px 1px #FFF,
  -2px 2px #FFF,
  1px 1px #FFF,
  2px 2px #FFF,
    1px -1px #FFF,
    2px -2px #FFF,
    -3px -3px 2px #BBB,
  -3px 3px 2px #BBB,
  3px 3px 2px #BBB,
    3px -3px 2px #BBB;
  color: steelblue;
}

.exit-btn {
  display: inline-block;
  width: 65px;
  background: #9cacfa;
  height: 35px;
  border: 2px solid #999;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 5px;
  font-weight: bold;

  color: white;
  text-align: center;
  transition: 0.3s;

}

.exit-btn:hover {
  background: #808edc;
}

.button {
  display: inline-block;
  width: 95px;
  background: #15b200;
  height: 35px;
  border: 2px solid #999;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 12px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-align: center;
  transition: 0.3s;
}

button:hover {
  background:rgba(43, 134, 19, 0.91);
}

span {
  font-size: 25px;
  color: rgba(0,0,0,0.6);
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
  font-family: cursive;
  font-style: italic;

}
